@font-face {
  font-family: 'app';
  src: url('../fonts/app.eot?99253374');
  src: url('../fonts/app.eot?99253374#iefix') format('embedded-opentype'),
  url('../fonts/app.woff?99253374') format('woff'),
  url('../fonts/app.ttf?99253374') format('truetype'),
  url('../fonts/app.svg?99253374#bpmn-io') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "app";

  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;
}

@import "_icon_codes";